{:paths ["src/main" "resources"]

 :deps
 {org.clojure/clojure             {:mvn/version "1.9.0"}
  org.clojure/tools.nrepl         {:mvn/version "0.2.13"}
  yada                            {:mvn/version "1.2.13"}
  integrant                       {:mvn/version "0.7.0-alpha2"}
  org.clojure/tools.logging       {:mvn/version "0.4.0"}
  org.slf4j/jcl-over-slf4j        {:mvn/version "1.7.25"}
  org.slf4j/jul-to-slf4j          {:mvn/version "1.7.25"}
  org.slf4j/log4j-over-slf4j      {:mvn/version "1.7.25"}
  ch.qos.logback/logback-classic  {:mvn/version "1.2.3"
                                   :exclusions [org.slf4j/slf4j-api]}}


 :aliases
 {:dev
  {:extra-paths ["src/dev"]
   :extra-deps
   {cider/cider-nrepl {:mvn/version "0.17.0"}
    integrant/repl {:mvn/version "0.3.1"}
    io.aviso/pretty {:mvn/version "0.1.34"}
    com.bhauman/rebel-readline {:mvn/version "0.1.1"}}
   :main-opts ["-m" "lightcode.server.dev.main"]}}}